<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Y.Chat.EntityCore\Y.Chat.EntityCore.csproj" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Masa.BuildingBlocks.Data.MappingExtensions" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Dispatcher.Events.FluentValidation" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Data.Mapping.Mapster" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChatApplicationService\Validators\" />
    <Folder Include="FileApplicationService\Validators\" />
    <Folder Include="UserApplicationService\Etos\" />
  </ItemGroup>
</Project>