# Y.Chat

./: .gitignore  README.md
src/aspnetcore/Y.ChatCore/ChatAspire/ChatAspire.Web/: ChatAspire.Web.csproj  Program.cs  WeatherApiClient.cs
src/aspnetcore/Y.ChatCore/ChatAspire/ChatAspire.Web/Components/: App.razor  _Imports.razor
src/aspnetcore/Y.ChatCore/Y.Chat.Application/: ChatAppilcationModule.cs  Y.Chat.Application.csproj
src/aspnetcore/Y.ChatCore/Y.Chat.Application/Base/: PageDto.cs  PageInput.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/ChatApplicationService/: ChatMessageCommandHandler.cs  IChatListApplicationService.cs  IChatMessageApplicationService.cs  IGroupApplicationService.cs  INoticeApplicationService.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/ChatApplicationService/Commands/: AddChatListItemCommand.cs  CreateFriendCommand.cs  CreateGroupCommand.cs  CreateMessageCommand.cs  CreateNotifyCommand.cs  DeleteFriendAllMessageEvent.cs  DeleteFriendCommand.cs  DeleteItemCommand.cs  DeleteNoticeCommand.cs  JoinGroupCommand.cs  NoticeAgreeCommand.cs  NoticeReadCommand.cs  QuitCommand.cs  SendApplyCommand.cs  UploadGroupAvatarCommand.cs  WithdrawMessageCommand.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/ChatApplicationService/Dtos/: ChatListDto.cs  GroupDto.cs  GroupQueryInput.cs  GroupUserDto.cs  MessageDto.cs  MessageInput.cs  NoticeDto.cs  SendNoticeInput.cs  WithDrawMessageInput.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/ChatApplicationService/Handler/: ChatGroupCommandHandler.cs  ChatGroupQueryHandler.cs  ChatListCommandHandler.cs  ChatListQueryHandler.cs  ChatMessageCommandHandler.cs  ChatMessageQueryHandler.cs  FriendCommadHandler.cs  NoticeCommandHandler.cs  NoticeQueryHandler.cs  SystemCommandHandler.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/ChatApplicationService/Queries/: ChatListFindQuery.cs  ChatListQuery.cs  GroupQuery.cs  GroupUserQuery.cs  SerachMessageQeury.cs  UserGroupQuery.cs  UserNoticeQuery.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/FileApplicationService/: IFileApplicationService.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/FileApplicationService/Commands/: UploadAvatarCommand.cs  UploadChatFileCommand.cs  UploadGroupFileCommand.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/FileApplicationService/Dtos/: CreateGroupInput.cs  FileStreamDto.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/FileApplicationService/Handler/: FileCommadHandler.cs  FileQueryHandler.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/FileApplicationService/Queries/: GetFileQuery.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/Hubs/: ChatConst.cs  ChatHub.cs  ChatType.cs  OnlineType.cs  SendMessageModel.cs  UserStatus.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/SystemApplcationService/Commands/: InsertRequestLogCommand.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/SystemApplcationService/Handler/: RequestLogCommandHandler.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/UserApplicationService/: IFriednApplicationService.cs  IUserApplicationService.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/UserApplicationService/Commands/: CreateUserCommand.cs  SendEmailCommand.cs  SetUserSignCommand.cs  UpdateFriendReamrkCommand.cs  UserUpdateCommand.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Application/UserApplicationService/Dtos/: AuthenticationDto.cs  FriendDto.cs  (+6 more)
src/aspnetcore/Y.ChatCore/Y.Chat.Domain/: Y.Chat.Domain.csproj
src/aspnetcore/Y.ChatCore/Y.Chat.EntityCore/: ChatEntityCoreModule.cs  ContextModelBuilding.cs  Y.Chat.EntityCore.csproj  YChatConst.cs  YChatContext.cs
src/aspnetcore/Y.ChatCore/Y.Chat.EntityCore/EntityFrameCore/: UnitofWork.cs
src/aspnetcore/Y.ChatCore/Y.Chat.EntityCore/Hubs/: ChatHub.cs  SendMessageModel.cs
src/aspnetcore/Y.ChatCore/Y.Chat.EntityCore/Migrations/: 20230926155945_InitChat.Designer.cs  20230926155945_InitChat.cs  20231003135941_EmailRecord.Designer.cs  20231003135941_EmailRecord.cs  20231003152949_Update_User_Password.Designer.cs  20231003152949_Update_User_Password.cs  20231008142043_Update_FileSystem.Designer.cs  20231008142043_Update_FileSystem.cs  20231009115212_Update_FileSystem_Name.Designer.cs  20231009115212_Update_FileSystem_Name.cs  20231016155535_Update_FileSystem_ChatGroup.Designer.cs  20231016155535_Update_FileSystem_ChatGroup.cs  20231017123855_Add_Sign_User.Designer.cs  20231017123855_Add_Sign_User.cs  20231018033543_Add_Comment_Friends.Designer.cs  20231018033543_Add_Comment_Friends.cs  20231101100344_Update-Group.Designer.cs  20231101100344_Update-Group.cs  20231102024431_Update-Notice.Designer.cs  20231102024431_Update-Notice.cs  20231102144742_Update-Notice-Groupuser.Designer.cs  20231102144742_Update-Notice-Groupuser.cs  20231110121549_Update-ChatGroup.Designer.cs  20231110121549_Update-ChatGroup.cs  20231111082808_Add_Table_SystemMessage.Designer.cs  20231111082808_Add_Table_SystemMessage.cs  20231111104654_update_table.Designer.cs  20231111104654_update_table.cs  20231113130315_update_table_chatmessage.Designer.cs  20231113130315_update_table_chatmessage.cs  20231113133328_update_table_chatmessage_1.Designer.cs  20231113133328_update_table_chatmessage_1.cs  20231113150222_update_table_2.Designer.cs  20231113150222_update_table_2.cs  20231114163755_update_message_key.Designer.cs  20231114163755_update_message_key.cs  20231118181737_init.Designer.cs  20231118181737_init.cs  20231120140935_Update-ChatList.Designer.cs  20231120140935_Update-ChatList.cs  (+7 more)
src/aspnetcore/Y.ChatCore/Y.Chat.Host/: BaseService.cs  ChatHostModule.cs  Dockerfile  Program.cs  RequestLogMiddleWare.cs  RequestLogOptions.cs  Y.Chat.Host.csproj  appsettings.json
src/aspnetcore/Y.ChatCore/Y.Chat.Host/Controllers/: HomeController.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Host/Models/: ErrorViewModel.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Host/Properties/: launchSettings.json
src/aspnetcore/Y.ChatCore/Y.Chat.Host/Services/: ChatListService.cs  ChatMessageService.cs  FileService.cs  GroupService.cs  NoticeService.cs  UserService.cs
src/aspnetcore/Y.ChatCore/Y.Chat.Host/Views/: _ViewImports.cshtml
(+142 files in other folders)
