<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Caching.MultilevelCache" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Data.Contracts" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Data.EFCore.SqlServer" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Data.IdGenerator.SequentialGuid" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Data.UoW.EFCore" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EFCore" Version="1.0.0" />
    <PackageReference Include="Masa.Contrib.Exceptions" Version="1.0.0" />
    <PackageReference Include="Masa.Utils.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Masa.Utils.Extensions.Enums" Version="1.0.0" />
    <PackageReference Include="Masa.Utils.Extensions.Expressions" Version="1.0.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.6.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Y.EventBus" Version="4.0.6" />
    <PackageReference Include="Y.Module" Version="2.0.0" />
    <PackageReference Include="Y.Tools" Version="1.0.14" />
	<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
